@import "styles.scss";

// *{
//     border: 1px solid #000;
// }

table {
  font-size: 1.6rem;
  width: 100%;
  box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.25);
  border-radius: 0.5em;
  @media screen and (max-width: 768px) {
    font-size: 14px;
  }
  thead {
    tr {
      th {
        background-color: $primary-color;
        color: #fff;
      }
    }
  }
  tbody {
    tr:not(:last-child) {
      td {
        border-bottom: 1px solid #ccc;
      }
    }
    tr {
      td {
        padding: 0.5rem;
      }
      td:nth-child(3) {
        display: flex;
        align-items: center;
        img {
          width: 2rem;
          aspect-ratio: 3/4;
          object-fit: contain;
          margin-right: 1rem;
        }
        p{
          font-size: 1.4rem;
          @media screen and (max-width: 768px) {
            font-size: 14px;
          }
        }
        a{
          margin-left: auto;
          font-size: 1.6rem;
          cursor: pointer;
          text-decoration: none;
        }
      }
      td:not(:nth-child(3)) {
        text-align: center;
      }
    }
  }
}

#programme {
  padding-top: 5rem;
  .nav {
    display: flex;
    justify-content: center;
    @include custom-btn;
    .btn-selected {
      border: 1px solid gray;
    }
  }
  .list {
    padding: 2rem;
    @media screen and (max-width: 991px) {
      padding: 0;
    }
    .row{
      @media screen and (max-width: 991px) {
        flex-direction: column;
      }
    }
    .card {
      display: flex;
      position: relative;
      width: 90%;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.6);
      border-radius: 1rem;
      margin-bottom: 5rem;
      padding: 2rem;
      @media screen and (max-width: 991px) {
        padding: 1rem;
      }
      .heure {
        font-size: 1.5rem;
        font-weight: bold;
        background-color: black;
        color: #0f0;
        border-radius: 1rem;
        padding: 0.5rem;
        position: absolute;
        top: 2rem;
        right: 2rem;
      }
      img {
        // width: 30%;
        max-height: 340px;
        object-fit: contain;
        aspect-ratio: 3 / 4;
        padding: 0.5rem;
      }
      .card-content {
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
        // align-items: center;
        // justify-content: center;
        width: 50%;
        height: auto;
        @media screen and (max-width: 991px) {
          width: 100%;
        }
        h3 {
          font-size: 1.5rem;
          font-weight: bold;
          margin-bottom: 1rem;
          text-align: center;
        }
        .author {
          display: flex;
          font-size: 1.2rem;
          font-weight: bold;
          color: $font-color-2;
          margin: 1rem 0;
          > span{
            color: $font-color-2;
          }
          @media screen and (max-width: 991px) {
            flex-direction: column;
          }
          strong {
            margin-left: 0.5rem;
            color: $font-color;
          }
          .duration {
            margin-left: auto;
            text-align: right;
            font-size: 1.2rem;
            font-weight: bold;
            color: $font-color-2;
            min-width: 150px;
            @media screen and (max-width: 991px) {
              margin-left: 0;
              text-align: left;
              margin-top: 1rem;
              color: $font-color;
            }
          }
        }
        .description {
          font-size: 1.2rem;
          // padding: 0.5rem;
          text-align: justify;
        }
      }
      .card-right {
        width: 20%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: 991px) {
          width: 100%;
        }
        button {
          padding: 0.5rem;
          border-radius: 1rem;
          background-color: #0f0;
          color: #000;
          font-size: 1.2rem;
          font-weight: bold;
          cursor: pointer;
        }
        @include custom-btn(#000, #0f0, #0f0);
      }
    }
  }
}
