@import "styles.scss";

.intro {
  background: #fafafa;
  padding: 1em;
  border-radius: 0.5em;
  box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.25);
  p {
    margin: 1rem 0;
    font-size: 1.4rem;
    text-align: center;
    @media screen and (max-width: 576px) {
      font-size: 16px;
    }
  }
  div {
    text-align: center;
    @include custom-btn;
  }
}

.affiche {
  @media screen and (max-width: 991px) {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 23%;
    padding: 5px 5px 20px 5px;
    box-shadow: 0px 0px 5px black;
    border-radius: 10px;
    position: relative;
    @media screen and (max-width: 991px) {
      margin: 1rem auto;
      width: 90%;
    }
    img {
      width: 100%;
      max-height: 340px;
      object-fit: contain;
    }
    .title {
      height: 5rem;
      font-size: 1.4rem;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    .date {
      position: absolute;
      border-top-left-radius: 10px;
      top: 0;
      left: 0;
      background-color: red;
      color: white;
      padding: 0.8em 0.3em;
      span {
        display: block;
        text-align: center;
        color: white;
      }
      .day {
        font-weight: 700;
        font-size: 24px;
        text-shadow: 2px 3px 2px rgba(black, 0.18);
      }
      .month {
        text-transform: uppercase;
      }
      .month,
      .year {
        font-size: 12px;
      }
    }
    .author {
      text-align: center;
      height: 3rem;
      margin-top: 0.5rem;
    }

    .desc {
      text-align: justify;
      text-overflow: ellipsis;
      overflow: hidden;
      margin: 0;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      -webkit-line-clamp: 6;
      margin-bottom: 1rem;
    }
  }
}
